{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "outDir": "dist/js",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["./src/*", "./src/**/*"],
  "exclude": [
    "./src/**/**.test.tsx",
    "./src/**/**.test.ts",
    "./src/**/**.stories.ts",
    "./src/**/**.stories.tsx",
    "./src/**/examples/**"
  ]
}
